.link-card {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-index {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  margin: 0 auto;
  padding: 4px;
  height: 150px;
  overflow-y: auto;

  &.card-index-pending{
    height: 70px;
  }
}

.card-trip {
  width: 50px;
  overflow: hidden;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-size: 12px;
  padding: 2px;
  text-align: center;
  min-height: 60px;
}
